spring.application.name=QuickSort for Trekking
spring.jpa.hibernate.ddl-auto=create

# configurare h2 database
spring.datasource.url=jdbc:h2:mem:TrekkingQuickSort
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=escursionista
spring.datasource.password=quickSort
#spring.datasource.data=classpath:/src/main/resources/data.sql
#link predefinito per accedere alla console http://localhost:8080/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.h2.console.enabled=true
